///
//	README:	project-learn-c++
//		
//		The purpose of this project folder is to gain a practical undersanding of the C++ 
//		programming language. Starting May 8th, 2016 I plan to learn functional basics of
//		the language including sorting, file-io, classes & basic oop principals w/i a C++ 
//		context, and time permitting, a small step into a more advanced topic: gl binding or
//		networking. This project shall last two weeks and will cover as much valuable material
//		as possible. At the end of the two weeks, Sunday May 21st, I will cut all efforts
//		and evaluate what I have learned. Any projects that I wish to continue I will pull from
//		this folder and complete elsewhere. 
//
//
//		In summary
//
//		begin: 05-08-16  ===  05-21-16 :end
//		cover: syntax, grammar, typology, allocation, aspects of oop, fileio, adv skills
//
///
